
# All 3gram
Nouns:
0.7331932773109243
0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.77      0.74       234
           1       0.76      0.70      0.73       242

   micro avg       0.73      0.73      0.73       476
   macro avg       0.73      0.73      0.73       476
weighted avg       0.74      0.73      0.73       476


Verbs:
0.7692307692307693
0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
              precision    recall  f1-score   support

           0       0.57      1.00      0.73         4
           1       1.00      0.67      0.80         9

   micro avg       0.77      0.77      0.77        13
   macro avg       0.79      0.83      0.76        13
weighted avg       0.87      0.77      0.78        13


Adjectives:
0.6078431372549019
0.47368421052631576
(array([0.75862069, 0.40909091]), array([0.62857143, 0.5625    ]), array([0.6875    , 0.47368421]), array([35, 16], dtype=int64))
              precision    recall  f1-score   support

           0       0.76      0.63      0.69        35
           1       0.41      0.56      0.47        16

   micro avg       0.61      0.61      0.61        51
   macro avg       0.58      0.60      0.58        51
weighted avg       0.65      0.61      0.62        51




# Accounting for adj nominalization:
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
0.7295719844357976
0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
              precision    recall  f1-score   support

           0       0.72      0.76      0.74       257
           1       0.74      0.70      0.72       257

   micro avg       0.73      0.73      0.73       514
   macro avg       0.73      0.73      0.73       514
weighted avg       0.73      0.73      0.73       514

257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
0.7331932773109243
0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.77      0.74       234
           1       0.76      0.70      0.73       242

   micro avg       0.73      0.73      0.73       476
   macro avg       0.73      0.73      0.73       476
weighted avg       0.74      0.73      0.73       476

234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
0.7692307692307693
0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
              precision    recall  f1-score   support

           0       0.57      1.00      0.73         4
           1       1.00      0.67      0.80         9

   micro avg       0.77      0.77      0.77        13
   macro avg       0.79      0.83      0.76        13
weighted avg       0.87      0.77      0.78        13

4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
0.7341513292433538
0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.77      0.74       238
           1       0.76      0.70      0.73       251

   micro avg       0.73      0.73      0.73       489
   macro avg       0.74      0.74      0.73       489
weighted avg       0.74      0.73      0.73       489

238 251
260 229
Adjective Data:
113 25
[[11  8]
 [ 1  5]]
0.64
0.5263157894736842
(array([0.91666667, 0.38461538]), array([0.57894737, 0.83333333]), array([0.70967742, 0.52631579]), array([19,  6], dtype=int64))
              precision    recall  f1-score   support

           0       0.92      0.58      0.71        19
           1       0.38      0.83      0.53         6

   micro avg       0.64      0.64      0.64        25
   macro avg       0.65      0.71      0.62        25
weighted avg       0.79      0.64      0.67        25

19 6
12 13


# Accounting for Adj,N: all n-gram lengths
------ RESULTS FOR 2GRAM ------
[[181  75]
 [ 73 183]]
0.7109375
0.7120622568093387
(array([0.71259843, 0.70930233]), array([0.70703125, 0.71484375]), array([0.70980392, 0.71206226]), array([256, 256], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.71      0.71       256
           1       0.71      0.71      0.71       256

   micro avg       0.71      0.71      0.71       512
   macro avg       0.71      0.71      0.71       512
weighted avg       0.71      0.71      0.71       512

256 256
254 258
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1770 443
[[160  67]
 [ 66 150]]
0.6997742663656885
0.6928406466512702
(array([0.7079646 , 0.69124424]), array([0.70484581, 0.69444444]), array([0.70640177, 0.69284065]), array([227, 216], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.70      0.71       227
           1       0.69      0.69      0.69       216

   micro avg       0.70      0.70      0.70       443
   macro avg       0.70      0.70      0.70       443
weighted avg       0.70      0.70      0.70       443

227 216
226 217
Verb Data:
49 13
[[2 2]
 [1 8]]
0.7692307692307693
0.8421052631578948
(array([0.66666667, 0.8       ]), array([0.5       , 0.88888889]), array([0.57142857, 0.84210526]), array([4, 9], dtype=int64))
              precision    recall  f1-score   support

           0       0.67      0.50      0.57         4
           1       0.80      0.89      0.84         9

   micro avg       0.77      0.77      0.77        13
   macro avg       0.73      0.69      0.71        13
weighted avg       0.76      0.77      0.76        13

4 9
3 10
Combined Noun and Verb Data:
[[162  69]
 [ 67 158]]
0.7017543859649122
0.6991150442477876
(array([0.70742358, 0.69603524]), array([0.7012987 , 0.70222222]), array([0.70434783, 0.69911504]), array([231, 225], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.70      0.70       231
           1       0.70      0.70      0.70       225

   micro avg       0.70      0.70      0.70       456
   macro avg       0.70      0.70      0.70       456
weighted avg       0.70      0.70      0.70       456

231 225
229 227
Adjective Data:
221 56
[[19  6]
 [ 6 25]]
0.7857142857142857
0.8064516129032258
(array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([25, 31], dtype=int64))
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        25
           1       0.81      0.81      0.81        31

   micro avg       0.79      0.79      0.79        56
   macro avg       0.78      0.78      0.78        56
weighted avg       0.79      0.79      0.79        56

25 31
25 31
1027 1027
257 257
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
0.7295719844357976
0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
              precision    recall  f1-score   support

           0       0.72      0.76      0.74       257
           1       0.74      0.70      0.72       257

   micro avg       0.73      0.73      0.73       514
   macro avg       0.73      0.73      0.73       514
weighted avg       0.73      0.73      0.73       514

257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
0.7331932773109243
0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.77      0.74       234
           1       0.76      0.70      0.73       242

   micro avg       0.73      0.73      0.73       476
   macro avg       0.73      0.73      0.73       476
weighted avg       0.74      0.73      0.73       476

234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
0.7692307692307693
0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
              precision    recall  f1-score   support

           0       0.57      1.00      0.73         4
           1       1.00      0.67      0.80         9

   micro avg       0.77      0.77      0.77        13
   macro avg       0.79      0.83      0.76        13
weighted avg       0.87      0.77      0.78        13

4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
0.7341513292433538
0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.77      0.74       238
           1       0.76      0.70      0.73       251

   micro avg       0.73      0.73      0.73       489
   macro avg       0.74      0.74      0.73       489
weighted avg       0.74      0.73      0.73       489

238 251
260 229
Adjective Data:
113 25
[[11  8]
 [ 1  5]]
0.64
0.5263157894736842
(array([0.91666667, 0.38461538]), array([0.57894737, 0.83333333]), array([0.70967742, 0.52631579]), array([19,  6], dtype=int64))
              precision    recall  f1-score   support

           0       0.92      0.58      0.71        19
           1       0.38      0.83      0.53         6

   micro avg       0.64      0.64      0.64        25
   macro avg       0.65      0.71      0.62        25
weighted avg       0.79      0.64      0.67        25

19 6
12 13
774 774
194 194
------ RESULTS FOR 4GRAM ------
[[135  59]
 [ 55 139]]
0.7061855670103093
0.7091836734693877
(array([0.71052632, 0.7020202 ]), array([0.69587629, 0.71649485]), array([0.703125  , 0.70918367]), array([194, 194], dtype=int64))
              precision    recall  f1-score   support

           0       0.71      0.70      0.70       194
           1       0.70      0.72      0.71       194

   micro avg       0.71      0.71      0.71       388
   macro avg       0.71      0.71      0.71       388
weighted avg       0.71      0.71      0.71       388

194 194
190 198
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1462 368
[[127  56]
 [ 55 130]]
0.6983695652173914
0.7008086253369272
(array([0.6978022 , 0.69892473]), array([0.69398907, 0.7027027 ]), array([0.69589041, 0.70080863]), array([183, 185], dtype=int64))
              precision    recall  f1-score   support

           0       0.70      0.69      0.70       183
           1       0.70      0.70      0.70       185

   micro avg       0.70      0.70      0.70       368
   macro avg       0.70      0.70      0.70       368
weighted avg       0.70      0.70      0.70       368

183 185
182 186
Verb Data:
36 10
[[2 0]
 [0 8]]
1.0
1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([2, 8], dtype=int64))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         8

   micro avg       1.00      1.00      1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

2 8
2 8
Combined Noun and Verb Data:
[[129  56]
 [ 55 138]]
0.7063492063492064
0.7131782945736433
(array([0.70108696, 0.71134021]), array([0.6972973 , 0.71502591]), array([0.69918699, 0.71317829]), array([185, 193], dtype=int64))
              precision    recall  f1-score   support

           0       0.70      0.70      0.70       185
           1       0.71      0.72      0.71       193

   micro avg       0.71      0.71      0.71       378
   macro avg       0.71      0.71      0.71       378
weighted avg       0.71      0.71      0.71       378

185 193
184 194
Adjective Data:
50 10
[[6 3]
 [0 1]]
0.7
0.4
(array([1.  , 0.25]), array([0.66666667, 1.        ]), array([0.8, 0.4]), array([9, 1], dtype=int64))
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         9
           1       0.25      1.00      0.40         1

   micro avg       0.70      0.70      0.70        10
   macro avg       0.62      0.83      0.60        10
weighted avg       0.93      0.70      0.76        10

9 1
6 4
769 769
193 193
------ RESULTS FOR 5GRAM ------
[[150  43]
 [ 70 123]]
0.7072538860103627
0.6852367688022285
(array([0.68181818, 0.74096386]), array([0.77720207, 0.6373057 ]), array([0.72639225, 0.68523677]), array([193, 193], dtype=int64))
              precision    recall  f1-score   support

           0       0.68      0.78      0.73       193
           1       0.74      0.64      0.69       193

   micro avg       0.71      0.71      0.71       386
   macro avg       0.71      0.71      0.71       386
weighted avg       0.71      0.71      0.71       386

193 193
220 166
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1458 362
[[137  38]
 [ 69 118]]
0.7044198895027625
0.6880466472303207
(array([0.66504854, 0.75641026]), array([0.78285714, 0.63101604]), array([0.7191601 , 0.68804665]), array([175, 187], dtype=int64))
              precision    recall  f1-score   support

           0       0.67      0.78      0.72       175
           1       0.76      0.63      0.69       187

   micro avg       0.70      0.70      0.70       362
   macro avg       0.71      0.71      0.70       362
weighted avg       0.71      0.70      0.70       362

175 187
206 156
Verb Data:
37 11
[[6 0]
 [0 5]]
1.0
1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([6, 5], dtype=int64))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         5

   micro avg       1.00      1.00      1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

6 5
6 5
Combined Noun and Verb Data:
[[143  38]
 [ 69 123]]
0.7131367292225201
0.6968838526912181
(array([0.6745283 , 0.76397516]), array([0.79005525, 0.640625  ]), array([0.72773537, 0.69688385]), array([181, 192], dtype=int64))
              precision    recall  f1-score   support

           0       0.67      0.79      0.73       181
           1       0.76      0.64      0.70       192

   micro avg       0.71      0.71      0.71       373
   macro avg       0.72      0.72      0.71       373
weighted avg       0.72      0.71      0.71       373

181 192
212 161
Adjective Data:
43 13
[[7 5]
 [1 0]]
0.5384615384615384
0.0
(array([0.875, 0.   ]), array([0.58333333, 0.        ]), array([0.7, 0. ]), array([12,  1], dtype=int64))
              precision    recall  f1-score   support

           0       0.88      0.58      0.70        12
           1       0.00      0.00      0.00         1

   micro avg       0.54      0.54      0.54        13
   macro avg       0.44      0.29      0.35        13
weighted avg       0.81      0.54      0.65        13

12 1
8 5

# With formatted breakdown
------ RESULTS FOR 2GRAM ------
[[181  75]
 [ 73 183]]
Accuracy: 0.7109375
F1: 0.7120622568093387
(array([0.71259843, 0.70930233]), array([0.70703125, 0.71484375]), array([0.70980392, 0.71206226]), array([256, 256], dtype=int64))
{'precision': 0.7093023255813954, 'recall': 0.71484375, 'f1-score': 0.7120622568093387, 'support': 256}
256 256
254 258
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1770 443
[[160  67]
 [ 66 150]]
Accuracy: 0.6997742663656885
F1: 0.6928406466512702
(array([0.7079646 , 0.69124424]), array([0.70484581, 0.69444444]), array([0.70640177, 0.69284065]), array([227, 216], dtype=int64))
{'precision': 0.6912442396313364, 'recall': 0.6944444444444444, 'f1-score': 0.6928406466512702, 'support': 216}
227 216
226 217
Verb Data:
49 13
[[2 2]
 [1 8]]
Accuracy: 0.7692307692307693
F1: 0.8421052631578948
(array([0.66666667, 0.8       ]), array([0.5       , 0.88888889]), array([0.57142857, 0.84210526]), array([4, 9], dtype=int64))
{'precision': 0.8, 'recall': 0.8888888888888888, 'f1-score': 0.8421052631578948, 'support': 9}
4 9
3 10
Combined Noun and Verb Data:
[[162  69]
 [ 67 158]]
Accuracy: 0.7017543859649122
F1: 0.6991150442477876
(array([0.70742358, 0.69603524]), array([0.7012987 , 0.70222222]), array([0.70434783, 0.69911504]), array([231, 225], dtype=int64))
{'precision': 0.6960352422907489, 'recall': 0.7022222222222222, 'f1-score': 0.6991150442477876, 'support': 225}
231 225
229 227
Adjective Data:
221 56
[[19  6]
 [ 6 25]]
Accuracy: 0.7857142857142857
F1: 0.8064516129032258
(array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([25, 31], dtype=int64))
{'precision': 0.8064516129032258, 'recall': 0.8064516129032258, 'f1-score': 0.8064516129032258, 'support': 31}
25 31
25 31
1027 1027
257 257
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
Accuracy: 0.7295719844357976
F1: 0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
{'precision': 0.743801652892562, 'recall': 0.7003891050583657, 'f1-score': 0.721442885771543, 'support': 257}
257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
Accuracy: 0.7331932773109243
F1: 0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
{'precision': 0.757847533632287, 'recall': 0.6983471074380165, 'f1-score': 0.7268817204301075, 'support': 242}
234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
Accuracy: 0.7692307692307693
F1: 0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
{'precision': 1.0, 'recall': 0.6666666666666666, 'f1-score': 0.8, 'support': 9}
4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
Accuracy: 0.7341513292433538
F1: 0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
{'precision': 0.7641921397379913, 'recall': 0.6972111553784861, 'f1-score': 0.7291666666666667, 'support': 251}
238 251
260 229
Adjective Data:
113 25
[[11  8]
 [ 1  5]]
Accuracy: 0.64
F1: 0.5263157894736842
(array([0.91666667, 0.38461538]), array([0.57894737, 0.83333333]), array([0.70967742, 0.52631579]), array([19,  6], dtype=int64))
{'precision': 0.38461538461538464, 'recall': 0.8333333333333334, 'f1-score': 0.5263157894736842, 'support': 6}
19 6
12 13
774 774
194 194
------ RESULTS FOR 4GRAM ------
[[135  59]
 [ 55 139]]
Accuracy: 0.7061855670103093
F1: 0.7091836734693877
(array([0.71052632, 0.7020202 ]), array([0.69587629, 0.71649485]), array([0.703125  , 0.70918367]), array([194, 194], dtype=int64))
{'precision': 0.702020202020202, 'recall': 0.7164948453608248, 'f1-score': 0.7091836734693877, 'support': 194}
194 194
190 198
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1462 368
[[127  56]
 [ 55 130]]
Accuracy: 0.6983695652173914
F1: 0.7008086253369272
(array([0.6978022 , 0.69892473]), array([0.69398907, 0.7027027 ]), array([0.69589041, 0.70080863]), array([183, 185], dtype=int64))
{'precision': 0.6989247311827957, 'recall': 0.7027027027027027, 'f1-score': 0.7008086253369272, 'support': 185}
183 185
182 186
Verb Data:
36 10
[[2 0]
 [0 8]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([2, 8], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8}
2 8
2 8
Combined Noun and Verb Data:
[[129  56]
 [ 55 138]]
Accuracy: 0.7063492063492064
F1: 0.7131782945736433
(array([0.70108696, 0.71134021]), array([0.6972973 , 0.71502591]), array([0.69918699, 0.71317829]), array([185, 193], dtype=int64))
{'precision': 0.711340206185567, 'recall': 0.7150259067357513, 'f1-score': 0.7131782945736433, 'support': 193}
185 193
184 194
Adjective Data:
50 10
[[6 3]
 [0 1]]
Accuracy: 0.7
F1: 0.4
(array([1.  , 0.25]), array([0.66666667, 1.        ]), array([0.8, 0.4]), array([9, 1], dtype=int64))
{'precision': 0.25, 'recall': 1.0, 'f1-score': 0.4, 'support': 1}
9 1
6 4
769 769
193 193
------ RESULTS FOR 5GRAM ------
[[150  43]
 [ 70 123]]
Accuracy: 0.7072538860103627
F1: 0.6852367688022285
(array([0.68181818, 0.74096386]), array([0.77720207, 0.6373057 ]), array([0.72639225, 0.68523677]), array([193, 193], dtype=int64))
{'precision': 0.7409638554216867, 'recall': 0.6373056994818653, 'f1-score': 0.6852367688022285, 'support': 193}
193 193
220 166
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1458 362
[[137  38]
 [ 69 118]]
Accuracy: 0.7044198895027625
F1: 0.6880466472303207
(array([0.66504854, 0.75641026]), array([0.78285714, 0.63101604]), array([0.7191601 , 0.68804665]), array([175, 187], dtype=int64))
{'precision': 0.7564102564102564, 'recall': 0.6310160427807486, 'f1-score': 0.6880466472303207, 'support': 187}
175 187
206 156
Verb Data:
37 11
[[6 0]
 [0 5]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([6, 5], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 5}
6 5
6 5
Combined Noun and Verb Data:
[[143  38]
 [ 69 123]]
Accuracy: 0.7131367292225201
F1: 0.6968838526912181
(array([0.6745283 , 0.76397516]), array([0.79005525, 0.640625  ]), array([0.72773537, 0.69688385]), array([181, 192], dtype=int64))
{'precision': 0.7639751552795031, 'recall': 0.640625, 'f1-score': 0.6968838526912181, 'support': 192}
181 192
212 161
Adjective Data:
43 13
[[7 5]
 [1 0]]
Accuracy: 0.5384615384615384
F1: 0.0
(array([0.875, 0.   ]), array([0.58333333, 0.        ]), array([0.7, 0. ]), array([12,  1], dtype=int64))
{'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1}
12 1
8 5






# Full data, not accounting for Adj,N
1020 1020
256 256
------ RESULTS FOR 2GRAM ------
[[181  75]
 [ 73 183]]
Accuracy: 0.7109375
F1: 0.7120622568093387
(array([0.71259843, 0.70930233]), array([0.70703125, 0.71484375]), array([0.70980392, 0.71206226]), array([256, 256], dtype=int64))
{'precision': 0.7093023255813954, 'recall': 0.71484375, 'f1-score': 0.7120622568093387, 'support': 256}
256 256
254 258
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1770 443
[[160  67]
 [ 66 150]]
Accuracy: 0.6997742663656885
F1: 0.6928406466512702
(array([0.7079646 , 0.69124424]), array([0.70484581, 0.69444444]), array([0.70640177, 0.69284065]), array([227, 216], dtype=int64))
{'precision': 0.6912442396313364, 'recall': 0.6944444444444444, 'f1-score': 0.6928406466512702, 'support': 216}
227 216
226 217
Verb Data:
49 13
[[2 2]
 [1 8]]
Accuracy: 0.7692307692307693
F1: 0.8421052631578948
(array([0.66666667, 0.8       ]), array([0.5       , 0.88888889]), array([0.57142857, 0.84210526]), array([4, 9], dtype=int64))
{'precision': 0.8, 'recall': 0.8888888888888888, 'f1-score': 0.8421052631578948, 'support': 9}
4 9
3 10
Combined Noun and Verb Data:
[[162  69]
 [ 67 158]]
Accuracy: 0.7017543859649122
F1: 0.6991150442477876
(array([0.70742358, 0.69603524]), array([0.7012987 , 0.70222222]), array([0.70434783, 0.69911504]), array([231, 225], dtype=int64))
{'precision': 0.6960352422907489, 'recall': 0.7022222222222222, 'f1-score': 0.6991150442477876, 'support': 225}
231 225
229 227
Adjective Data:
304 79
[[26  7]
 [13 33]]
Accuracy: 0.7468354430379747
F1: 0.7674418604651162
(array([0.66666667, 0.825     ]), array([0.78787879, 0.7173913 ]), array([0.72222222, 0.76744186]), array([33, 46], dtype=int64))
{'precision': 0.825, 'recall': 0.717391304347826, 'f1-score': 0.7674418604651162, 'support': 46}
33 46
39 40
1027 1027
257 257
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
Accuracy: 0.7295719844357976
F1: 0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
{'precision': 0.743801652892562, 'recall': 0.7003891050583657, 'f1-score': 0.721442885771543, 'support': 257}
257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
Accuracy: 0.7331932773109243
F1: 0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
{'precision': 0.757847533632287, 'recall': 0.6983471074380165, 'f1-score': 0.7268817204301075, 'support': 242}
234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
Accuracy: 0.7692307692307693
F1: 0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
{'precision': 1.0, 'recall': 0.6666666666666666, 'f1-score': 0.8, 'support': 9}
4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
Accuracy: 0.7341513292433538
F1: 0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
{'precision': 0.7641921397379913, 'recall': 0.6972111553784861, 'f1-score': 0.7291666666666667, 'support': 251}
238 251
260 229
Adjective Data:
238 51
[[22 13]
 [ 7  9]]
Accuracy: 0.6078431372549019
F1: 0.47368421052631576
(array([0.75862069, 0.40909091]), array([0.62857143, 0.5625    ]), array([0.6875    , 0.47368421]), array([35, 16], dtype=int64))
{'precision': 0.4090909090909091, 'recall': 0.5625, 'f1-score': 0.47368421052631576, 'support': 16}
35 16
29 22
774 774
194 194
------ RESULTS FOR 4GRAM ------
[[135  59]
 [ 55 139]]
Accuracy: 0.7061855670103093
F1: 0.7091836734693877
(array([0.71052632, 0.7020202 ]), array([0.69587629, 0.71649485]), array([0.703125  , 0.70918367]), array([194, 194], dtype=int64))
{'precision': 0.702020202020202, 'recall': 0.7164948453608248, 'f1-score': 0.7091836734693877, 'support': 194}
194 194
190 198
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1462 368
[[127  56]
 [ 55 130]]
Accuracy: 0.6983695652173914
F1: 0.7008086253369272
(array([0.6978022 , 0.69892473]), array([0.69398907, 0.7027027 ]), array([0.69589041, 0.70080863]), array([183, 185], dtype=int64))
{'precision': 0.6989247311827957, 'recall': 0.7027027027027027, 'f1-score': 0.7008086253369272, 'support': 185}
183 185
182 186
Verb Data:
36 10
[[2 0]
 [0 8]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([2, 8], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8}
2 8
2 8
Combined Noun and Verb Data:
[[129  56]
 [ 55 138]]
Accuracy: 0.7063492063492064
F1: 0.7131782945736433
(array([0.70108696, 0.71134021]), array([0.6972973 , 0.71502591]), array([0.69918699, 0.71317829]), array([185, 193], dtype=int64))
{'precision': 0.711340206185567, 'recall': 0.7150259067357513, 'f1-score': 0.7131782945736433, 'support': 193}
185 193
184 194
Adjective Data:
99 28
[[16  5]
 [ 2  5]]
Accuracy: 0.75
F1: 0.588235294117647
(array([0.88888889, 0.5       ]), array([0.76190476, 0.71428571]), array([0.82051282, 0.58823529]), array([21,  7], dtype=int64))
{'precision': 0.5, 'recall': 0.7142857142857143, 'f1-score': 0.588235294117647, 'support': 7}
21 7
18 10
769 769
193 193
------ RESULTS FOR 5GRAM ------
[[150  43]
 [ 70 123]]
Accuracy: 0.7072538860103627
F1: 0.6852367688022285
(array([0.68181818, 0.74096386]), array([0.77720207, 0.6373057 ]), array([0.72639225, 0.68523677]), array([193, 193], dtype=int64))
{'precision': 0.7409638554216867, 'recall': 0.6373056994818653, 'f1-score': 0.6852367688022285, 'support': 193}
193 193
220 166
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1458 362
[[137  38]
 [ 69 118]]
Accuracy: 0.7044198895027625
F1: 0.6880466472303207
(array([0.66504854, 0.75641026]), array([0.78285714, 0.63101604]), array([0.7191601 , 0.68804665]), array([175, 187], dtype=int64))
{'precision': 0.7564102564102564, 'recall': 0.6310160427807486, 'f1-score': 0.6880466472303207, 'support': 187}
175 187
206 156
Verb Data:
37 11
[[6 0]
 [0 5]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([6, 5], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 5}
6 5
6 5
Combined Noun and Verb Data:
[[143  38]
 [ 69 123]]
Accuracy: 0.7131367292225201
F1: 0.6968838526912181
(array([0.6745283 , 0.76397516]), array([0.79005525, 0.640625  ]), array([0.72773537, 0.69688385]), array([181, 192], dtype=int64))
{'precision': 0.7639751552795031, 'recall': 0.640625, 'f1-score': 0.6968838526912181, 'support': 192}
181 192
212 161
Adjective Data:
78 23
[[10  6]
 [ 5  2]]
Accuracy: 0.5217391304347826
F1: 0.26666666666666666
(array([0.66666667, 0.25      ]), array([0.625     , 0.28571429]), array([0.64516129, 0.26666667]), array([16,  7], dtype=int64))
{'precision': 0.25, 'recall': 0.2857142857142857, 'f1-score': 0.26666666666666666, 'support': 7}
16 7
15 8

# Weighted avg results, unfiltered adj
1020 1020
256 256
------ RESULTS FOR 2GRAM ------
[[181  75]
 [ 73 183]]
Accuracy: 0.7109375
F1: 0.7120622568093387
(array([0.71259843, 0.70930233]), array([0.70703125, 0.71484375]), array([0.70980392, 0.71206226]), array([256, 256], dtype=int64))
{'precision': 0.7109503753891229, 'recall': 0.7109375, 'f1-score': 0.7109330891889831, 'support': 512}
256 256
254 258
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1770 443
[[160  67]
 [ 66 150]]
Accuracy: 0.6997742663656885
F1: 0.6928406466512702
(array([0.7079646 , 0.69124424]), array([0.70484581, 0.69444444]), array([0.70640177, 0.69284065]), array([227, 216], dtype=int64))
{'precision': 0.6998120098468139, 'recall': 0.6997742663656885, 'f1-score': 0.6997895723694731, 'support': 443}
227 216
226 217
Verb Data:
49 13
[[2 2]
 [1 8]]
Accuracy: 0.7692307692307693
F1: 0.8421052631578948
(array([0.66666667, 0.8       ]), array([0.5       , 0.88888889]), array([0.57142857, 0.84210526]), array([4, 9], dtype=int64))
{'precision': 0.758974358974359, 'recall': 0.7692307692307693, 'f1-score': 0.75882012724118, 'support': 13}
4 9
3 10
Combined Noun and Verb Data:
[[162  69]
 [ 67 158]]
Accuracy: 0.7017543859649122
F1: 0.6991150442477876
(array([0.70742358, 0.69603524]), array([0.7012987 , 0.70222222]), array([0.70434783, 0.69911504]), array([231, 225], dtype=int64))
{'precision': 0.7018043348179618, 'recall': 0.7017543859649122, 'f1-score': 0.7017658613636824, 'support': 456}
231 225
229 227
Adjective Data:
304 79
[[26  7]
 [13 33]]
Accuracy: 0.7468354430379747
F1: 0.7674418604651162
(array([0.66666667, 0.825     ]), array([0.78787879, 0.7173913 ]), array([0.72222222, 0.76744186]), array([33, 46], dtype=int64))
{'precision': 0.7588607594936708, 'recall': 0.7468354430379747, 'f1-score': 0.7485526444902364, 'support': 79}
33 46
39 40
1027 1027
257 257
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
Accuracy: 0.7295719844357976
F1: 0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
{'precision': 0.7303567087992221, 'recall': 0.7295719844357976, 'f1-score': 0.7293414806929549, 'support': 514}
257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
Accuracy: 0.7331932773109243
F1: 0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
{'precision': 0.7350447827263626, 'recall': 0.7331932773109243, 'f1-score': 0.7329470358720424, 'support': 476}
234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
Accuracy: 0.7692307692307693
F1: 0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
{'precision': 0.868131868131868, 'recall': 0.7692307692307693, 'f1-score': 0.7776223776223776, 'support': 13}
4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
Accuracy: 0.7341513292433538
F1: 0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
{'precision': 0.7366932439775153, 'recall': 0.7341513292433538, 'f1-score': 0.7339311232660705, 'support': 489}
238 251
260 229
Adjective Data:
238 51
[[22 13]
 [ 7  9]]
Accuracy: 0.6078431372549019
F1: 0.47368421052631576
(array([0.75862069, 0.40909091]), array([0.62857143, 0.5625    ]), array([0.6875    , 0.47368421]), array([35, 16], dtype=int64))
{'precision': 0.6489642879095211, 'recall': 0.6078431372549019, 'f1-score': 0.6204205366357068, 'support': 51}
35 16
29 22
774 774
194 194
------ RESULTS FOR 4GRAM ------
[[135  59]
 [ 55 139]]
Accuracy: 0.7061855670103093
F1: 0.7091836734693877
(array([0.71052632, 0.7020202 ]), array([0.69587629, 0.71649485]), array([0.703125  , 0.70918367]), array([194, 194], dtype=int64))
{'precision': 0.7062732589048378, 'recall': 0.7061855670103093, 'f1-score': 0.7061543367346939, 'support': 388}
194 194
190 198
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1462 368
[[127  56]
 [ 55 130]]
Accuracy: 0.6983695652173914
F1: 0.7008086253369272
(array([0.6978022 , 0.69892473]), array([0.69398907, 0.7027027 ]), array([0.69589041, 0.70080863]), array([183, 185], dtype=int64))
{'precision': 0.6983665148549442, 'recall': 0.6983695652173914, 'f1-score': 0.6983628828608994, 'support': 368}
183 185
182 186
Verb Data:
36 10
[[2 0]
 [0 8]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([2, 8], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 10}
2 8
2 8
Combined Noun and Verb Data:
[[129  56]
 [ 55 138]]
Accuracy: 0.7063492063492064
F1: 0.7131782945736433
(array([0.70108696, 0.71134021]), array([0.6972973 , 0.71502591]), array([0.69918699, 0.71317829]), array([185, 193], dtype=int64))
{'precision': 0.7063220813500957, 'recall': 0.7063492063492064, 'f1-score': 0.706330699335048, 'support': 378}
185 193
184 194
Adjective Data:
99 28
[[16  5]
 [ 2  5]]
Accuracy: 0.75
F1: 0.588235294117647
(array([0.88888889, 0.5       ]), array([0.76190476, 0.71428571]), array([0.82051282, 0.58823529]), array([21,  7], dtype=int64))
{'precision': 0.7916666666666666, 'recall': 0.75, 'f1-score': 0.7624434389140271, 'support': 28}
21 7
18 10
769 769
193 193
------ RESULTS FOR 5GRAM ------
[[150  43]
 [ 70 123]]
Accuracy: 0.7072538860103627
F1: 0.6852367688022285
(array([0.68181818, 0.74096386]), array([0.77720207, 0.6373057 ]), array([0.72639225, 0.68523677]), array([193, 193], dtype=int64))
{'precision': 0.7113910186199344, 'recall': 0.7072538860103627, 'f1-score': 0.7058145103091045, 'support': 386}
193 193
220 166
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1458 362
[[137  38]
 [ 69 118]]
Accuracy: 0.7044198895027625
F1: 0.6880466472303207
(array([0.66504854, 0.75641026]), array([0.78285714, 0.63101604]), array([0.7191601 , 0.68804665]), array([175, 187], dtype=int64))
{'precision': 0.7122436825810746, 'recall': 0.7044198895027625, 'f1-score': 0.7030876834386005, 'support': 362}
175 187
206 156
Verb Data:
37 11
[[6 0]
 [0 5]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([6, 5], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 11}
6 5
6 5
Combined Noun and Verb Data:
[[143  38]
 [ 69 123]]
Accuracy: 0.7131367292225201
F1: 0.6968838526912181
(array([0.6745283 , 0.76397516]), array([0.79005525, 0.640625  ]), array([0.72773537, 0.69688385]), array([181, 192], dtype=int64))
{'precision': 0.7205706500138713, 'recall': 0.7131367292225201, 'f1-score': 0.7118546957047838, 'support': 373}
181 192
212 161
Adjective Data:
78 23
[[10  6]
 [ 5  2]]
Accuracy: 0.5217391304347826
F1: 0.26666666666666666
(array([0.66666667, 0.25      ]), array([0.625     , 0.28571429]), array([0.64516129, 0.26666667]), array([16,  7], dtype=int64))
{'precision': 0.5398550724637681, 'recall': 0.5217391304347826, 'f1-score': 0.5299672744273025, 'support': 23}
16 7
15 8


# Weighted avg, filtered adj
1020 1020
256 256
------ RESULTS FOR 2GRAM ------
[[181  75]
 [ 73 183]]
Accuracy: 0.7109375
F1: 0.7120622568093387
(array([0.71259843, 0.70930233]), array([0.70703125, 0.71484375]), array([0.70980392, 0.71206226]), array([256, 256], dtype=int64))
{'precision': 0.7109503753891229, 'recall': 0.7109375, 'f1-score': 0.7109330891889831, 'support': 512}
256 256
254 258
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1770 443
[[160  67]
 [ 66 150]]
Accuracy: 0.6997742663656885
F1: 0.6928406466512702
(array([0.7079646 , 0.69124424]), array([0.70484581, 0.69444444]), array([0.70640177, 0.69284065]), array([227, 216], dtype=int64))
{'precision': 0.6998120098468139, 'recall': 0.6997742663656885, 'f1-score': 0.6997895723694731, 'support': 443}
227 216
226 217
Verb Data:
49 13
[[2 2]
 [1 8]]
Accuracy: 0.7692307692307693
F1: 0.8421052631578948
(array([0.66666667, 0.8       ]), array([0.5       , 0.88888889]), array([0.57142857, 0.84210526]), array([4, 9], dtype=int64))
{'precision': 0.758974358974359, 'recall': 0.7692307692307693, 'f1-score': 0.75882012724118, 'support': 13}
4 9
3 10
Combined Noun and Verb Data:
[[162  69]
 [ 67 158]]
Accuracy: 0.7017543859649122
F1: 0.6991150442477876
(array([0.70742358, 0.69603524]), array([0.7012987 , 0.70222222]), array([0.70434783, 0.69911504]), array([231, 225], dtype=int64))
{'precision': 0.7018043348179618, 'recall': 0.7017543859649122, 'f1-score': 0.7017658613636824, 'support': 456}
231 225
229 227
Adjective Data:
221 56
[[19  6]
 [ 6 25]]
Accuracy: 0.7857142857142857
F1: 0.8064516129032258
(array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([0.76      , 0.80645161]), array([25, 31], dtype=int64))
{'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 56}
25 31
25 31
1027 1027
257 257
------ RESULTS FOR 3GRAM ------
[[195  62]
 [ 77 180]]
Accuracy: 0.7295719844357976
F1: 0.721442885771543
(array([0.71691176, 0.74380165]), array([0.75875486, 0.70038911]), array([0.73724008, 0.72144289]), array([257, 257], dtype=int64))
{'precision': 0.7303567087992221, 'recall': 0.7295719844357976, 'f1-score': 0.7293414806929549, 'support': 514}
257 257
272 242
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1882 476
[[180  54]
 [ 73 169]]
Accuracy: 0.7331932773109243
F1: 0.7268817204301075
(array([0.71146245, 0.75784753]), array([0.76923077, 0.69834711]), array([0.73921971, 0.72688172]), array([234, 242], dtype=int64))
{'precision': 0.7350447827263626, 'recall': 0.7331932773109243, 'f1-score': 0.7329470358720424, 'support': 476}
234 242
253 223
Verb Data:
59 13
[[4 0]
 [3 6]]
Accuracy: 0.7692307692307693
F1: 0.8
(array([0.57142857, 1.        ]), array([1.        , 0.66666667]), array([0.72727273, 0.8       ]), array([4, 9], dtype=int64))
{'precision': 0.868131868131868, 'recall': 0.7692307692307693, 'f1-score': 0.7776223776223776, 'support': 13}
4 9
7 6
Combined Noun and Verb Data:
[[184  54]
 [ 76 175]]
Accuracy: 0.7341513292433538
F1: 0.7291666666666667
(array([0.70769231, 0.76419214]), array([0.77310924, 0.69721116]), array([0.73895582, 0.72916667]), array([238, 251], dtype=int64))
{'precision': 0.7366932439775153, 'recall': 0.7341513292433538, 'f1-score': 0.7339311232660705, 'support': 489}
238 251
260 229
Adjective Data:
113 25
[[11  8]
 [ 1  5]]
Accuracy: 0.64
F1: 0.5263157894736842
(array([0.91666667, 0.38461538]), array([0.57894737, 0.83333333]), array([0.70967742, 0.52631579]), array([19,  6], dtype=int64))
{'precision': 0.7889743589743589, 'recall': 0.64, 'f1-score': 0.6656706281833616, 'support': 25}
19 6
12 13
774 774
194 194
------ RESULTS FOR 4GRAM ------
[[135  59]
 [ 55 139]]
Accuracy: 0.7061855670103093
F1: 0.7091836734693877
(array([0.71052632, 0.7020202 ]), array([0.69587629, 0.71649485]), array([0.703125  , 0.70918367]), array([194, 194], dtype=int64))
{'precision': 0.7062732589048378, 'recall': 0.7061855670103093, 'f1-score': 0.7061543367346939, 'support': 388}
194 194
190 198
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1462 368
[[127  56]
 [ 55 130]]
Accuracy: 0.6983695652173914
F1: 0.7008086253369272
(array([0.6978022 , 0.69892473]), array([0.69398907, 0.7027027 ]), array([0.69589041, 0.70080863]), array([183, 185], dtype=int64))
{'precision': 0.6983665148549442, 'recall': 0.6983695652173914, 'f1-score': 0.6983628828608994, 'support': 368}
183 185
182 186
Verb Data:
36 10
[[2 0]
 [0 8]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([2, 8], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 10}
2 8
2 8
Combined Noun and Verb Data:
[[129  56]
 [ 55 138]]
Accuracy: 0.7063492063492064
F1: 0.7131782945736433
(array([0.70108696, 0.71134021]), array([0.6972973 , 0.71502591]), array([0.69918699, 0.71317829]), array([185, 193], dtype=int64))
{'precision': 0.7063220813500957, 'recall': 0.7063492063492064, 'f1-score': 0.706330699335048, 'support': 378}
185 193
184 194
Adjective Data:
50 10
[[6 3]
 [0 1]]
Accuracy: 0.7
F1: 0.4
(array([1.  , 0.25]), array([0.66666667, 1.        ]), array([0.8, 0.4]), array([9, 1], dtype=int64))
{'precision': 0.925, 'recall': 0.7, 'f1-score': 0.76, 'support': 10}
9 1
6 4
769 769
193 193
------ RESULTS FOR 5GRAM ------
[[150  43]
 [ 70 123]]
Accuracy: 0.7072538860103627
F1: 0.6852367688022285
(array([0.68181818, 0.74096386]), array([0.77720207, 0.6373057 ]), array([0.72639225, 0.68523677]), array([193, 193], dtype=int64))
{'precision': 0.7113910186199344, 'recall': 0.7072538860103627, 'f1-score': 0.7058145103091045, 'support': 386}
193 193
220 166
Number of Adj,N entries: 33
Number of Adj only entries: 42
Noun Data:
1458 362
[[137  38]
 [ 69 118]]
Accuracy: 0.7044198895027625
F1: 0.6880466472303207
(array([0.66504854, 0.75641026]), array([0.78285714, 0.63101604]), array([0.7191601 , 0.68804665]), array([175, 187], dtype=int64))
{'precision': 0.7122436825810746, 'recall': 0.7044198895027625, 'f1-score': 0.7030876834386005, 'support': 362}
175 187
206 156
Verb Data:
37 11
[[6 0]
 [0 5]]
Accuracy: 1.0
F1: 1.0
(array([1., 1.]), array([1., 1.]), array([1., 1.]), array([6, 5], dtype=int64))
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 11}
6 5
6 5
Combined Noun and Verb Data:
[[143  38]
 [ 69 123]]
Accuracy: 0.7131367292225201
F1: 0.6968838526912181
(array([0.6745283 , 0.76397516]), array([0.79005525, 0.640625  ]), array([0.72773537, 0.69688385]), array([181, 192], dtype=int64))
{'precision': 0.7205706500138713, 'recall': 0.7131367292225201, 'f1-score': 0.7118546957047838, 'support': 373}
181 192
212 161
Adjective Data:
43 13
[[7 5]
 [1 0]]
Accuracy: 0.5384615384615384
F1: 0.0
(array([0.875, 0.   ]), array([0.58333333, 0.        ]), array([0.7, 0. ]), array([12,  1], dtype=int64))
{'precision': 0.8076923076923077, 'recall': 0.5384615384615384, 'f1-score': 0.6461538461538462, 'support': 13}
12 1
8 5


